<?xml version="1.0" encoding="UTF-8"?>
<interface><requires version="4.0" lib="gtk" /><requires version="1.0" lib="libadwaita" /><template class="AdwDemoPageLists" parent="AdwBin"><property name="child"><object class="AdwToolbarView"><child type="top"><object class="AdwHeaderBar"><property name="show-title">False</property></object></child><property name="content"><object class="AdwStatusPage"><property name="icon-name">widget-list-symbolic</property><property name="title" translatable="yes">Lists</property><property name="description" translatable="yes">Rows and helpers for GtkListBox</property><property name="child"><object class="AdwClamp" id="lists"><property name="maximum-size">400</property><property name="tightening-threshold">300</property><property name="child"><object class="GtkBox"><property name="orientation">vertical</property><property name="spacing">12</property><child><object class="AdwPreferencesGroup"><child><object class="AdwActionRow"><property name="title" translatable="yes">Rows Have a Title</property><property name="subtitle" translatable="yes">They also have a subtitle</property></object></child><child><object class="AdwActionRow"><property name="title" translatable="yes">Rows Can Have Suffix Widgets</property><child><object class="GtkButton"><property name="label" translatable="yes">Action</property><property name="valign">center</property></object></child></object></child></object></child><child><object class="AdwPreferencesGroup"><child><object class="AdwActionRow"><property name="title" translatable="yes">Rows Can Have Prefix Widgets</property><property name="activatable-widget">radio-button-1</property><child type="prefix"><object class="GtkCheckButton" id="radio-button-1"><property name="valign">center</property>y<property name="active">True</property></object></child></object></child><child><object class="AdwActionRow"><property name="title" translatable="yes">Rows Can Have Prefix Widgets</property><property name="activatable-widget">radio-button-2</property><child type="prefix"><object class="GtkCheckButton" id="radio-button-2"><property name="group">radio-button-1</property><property name="valign">center</property></object></child></object></child></object></child><child><object class="AdwPreferencesGroup"><property name="title" translatable="yes">Entry Rows</property><property name="separate-rows">True</property><child><object class="AdwEntryRow"><property name="title" translatable="yes">Entry Row</property><property name="use-underline">True</property></object></child></object></child><child><object class="AdwPreferencesGroup"><child><object class="AdwEntryRow" id="entry-row-1"><property name="title" translatable="yes">Entry With Confirmation</property><property name="show-apply-button">True</property></object></child><child><object class="AdwEntryRow"><property name="title" translatable="yes">Entry With Suffix</property><child><object class="GtkButton"><property name="valign">center</property><property name="icon-name">edit-copy-symbolic</property><property name="tooltip-text" translatable="yes">copy</property><style><class name="flat" /></style></object></child></object></child><child><object class="AdwPasswordEntryRow"><property name="title" translatable="yes">Password Entry</property></object></child></object></child><child><object class="AdwPreferencesGroup"><property name="title" translatable="yes">Spin Rows</property><child><object class="AdwSpinRow"><property name="title" translatable="yes">Spin Row</property><property name="adjustment"><object class="GtkAdjustment"><property name="lower">0</property><property name="upper">100</property><property name="value">50</property><property name="page-increment">10</property><property name="step-increment">1</property></object></property></object></child></object></child><child><object class="AdwPreferencesGroup"><property name="title" translatable="yes">Switch Rows</property><child><object class="AdwSwitchRow"><property name="title" translatable="yes">Switch Row</property></object></child></object></child><child><object class="AdwPreferencesGroup"><property name="title" translatable="yes">Combo Rows</property><child><object class="AdwComboRow" id="combo-row"><property name="title" translatable="yes">Combo Row</property><property name="model"><object class="GtkStringList"><items><item>Foo</item><item>Bar</item><item>Baz</item></items></object></property></object></child><child><object class="AdwComboRow" id="enum-combo-row"><property name="title" translatable="yes">Enumaration Combo Row</property><property name="subtitle" translatable="yes">This combo row was created from an enumaration</property><property name="enable-search">True</property><property name="model"><object class="AdwEnumListModel"><property name="enum-type">GtkLicense</property></object></property><property name="expression"><lookup type="AdwEnumListItem" name="nick" /></property></object></child></object></child><child><object class="AdwPreferencesGroup"><property name="title" translatable="yes">Expander Rows</property><child><object class="AdwExpanderRow" id="expander-row"><property name="title" translatable="yes">Expander Row</property><child><object class="AdwActionRow"><property name="title" translatable="yes">A Nested Row</property></object></child><child><object class="AdwActionRow"><property name="title" translatable="yes">Another Nested Row</property></object></child></object></child><child><object class="AdwExpanderRow" id="action-expander-row"><property name="title" translatable="yes">Expander Row With an Action</property><child type="suffix"><object class="GtkButton"><property name="valign">center</property><property name="icon-name">edit-copy-symbolic</property><property name="tooltip-text" translatable="yes">copy</property><style><class name="flat" /></style></object></child><child><object class="AdwActionRow"><property name="title" translatable="yes">A Nested Row</property></object></child><child><object class="AdwActionRow"><property name="title" translatable="yes">Another Nested Row</property></object></child></object></child><child><object class="AdwExpanderRow" id="enable-expander-row"><property name="title" translatable="yes">Toggleable Expander Row</property><property name="show-enable-switch">True</property><child><object class="AdwActionRow"><property name="title" translatable="yes">A Nested Row</property></object></child><child><object class="AdwActionRow"><property name="title" translatable="yes">Another Nested Row</property></object></child></object></child></object></child><child><object class="AdwPreferencesGroup"><property name="title" translatable="yes">Property rows</property><child><object class="AdwActionRow"><property name="title" translatable="yes">Property Row</property><property name="subtitle" translatable="yes">Value</property><property name="subtitle-selectable">True</property><style><class name="property" /></style></object></child></object></child><child><object class="AdwPreferencesGroup"><property name="title" translatable="yes">Group With Suffix</property><property name="header-suffix"><object class="GtkButton"><property name="child"><object class="AdwButtonContent"><property name="icon-name">list-add-symbolic</property><property name="label" translatable="yes">Suffix</property></object></property><style><class name="flat" /></style></object></property><child><object class="AdwActionRow"><property name="title" translatable="yes">Groups Can Have a Header Suffix</property></object></child></object></child><child><object class="AdwPreferencesGroup"><property name="title" translatable="yes">Button Rows</property><property name="separate-rows">True</property><child><object class="AdwButtonRow"><property name="title" translatable="yes">Add Input Source</property><property name="start-icon-name">list-add-symbolic</property></object></child><child><object class="AdwButtonRow"><property name="title" translatable="yes">Add Calendar</property><property name="start-icon-name">go-next-symbolic</property></object></child><child><object class="AdwButtonRow"><property name="title" translatable="yes">Delete Event</property><style><class name="destructive-action" /></style></object></child><child><object class="AdwButtonRow"><property name="title" translatable="yes">Search</property><style><class name="suggested-action" /></style></object></child></object></child></object></property></object></property></object></property></object></property></template></interface>
