<?xml version="1.0" encoding="UTF-8"?>
<interface><requires version="4.0" lib="gtk" /><requires version="1.0" lib="libadwaita" /><template class="AdwSplitViewsOverlayDialog" parent="AdwDialog"><property name="title" translatable="yes">Overlay Split View</property><property name="width-request">360</property><property name="height-request">200</property><property name="content-width">640</property><property name="content-height">480</property><child><object class="AdwBreakpoint"><condition>max-width: 400sp</condition><setter object="split-view" property="collapsed">True</setter></object></child><property name="child"><object class="AdwToolbarView"><property name="top-bar-style">raised</property><child type="top"><object class="AdwHeaderBar"><child type="start"><object class="GtkToggleButton" id="view-sidebar-start-button"><property name="icon-name">view-sidebar-start-symbolic</property><property name="tooltip-text" translatable="yes">Toggle Sidebar</property><property name="active">True</property></object></child><child type="end"><object class="GtkToggleButton" id="view-sidebar-end-button"><property name="icon-name">view-sidebar-end-symbolic</property><property name="tooltip-text" translatable="yes">Toggle Sidebar</property></object></child></object></child><property name="content"><object class="AdwOverlaySplitView" id="split-view"><property name="sidebar"><object class="AdwStatusPage"><property name="title" translatable="yes">Sidebar</property><property name="child"><object class="GtkBox"><property name="orientation">vertical</property><property name="spacing">18</property><property name="halign">center</property><child><object class="GtkToggleButton" id="start-button"><property name="label" translatable="yes">Start</property><property name="can-shrink">True</property><property name="active">True</property><style><class name="pill" /></style></object></child><child><object class="GtkToggleButton" id="end-button"><property name="label" translatable="yes">End</property><property name="can-shrink">True</property><property name="group">start-button</property><style><class name="pill" /></style></object></child></object></property></object></property><property name="content"><object class="AdwStatusPage"><property name="title" translatable="yes">Content</property></object></property></object></property></object></property></template></interface>
